C:\Users\User\Desktop\STUDYING\3 курс\C#\lab7\bin\Debug\net5.0\lab7.exe
C:\Users\User\Desktop\STUDYING\3 курс\C#\lab7\bin\Debug\net5.0\lab7.deps.json
C:\Users\User\Desktop\STUDYING\3 курс\C#\lab7\bin\Debug\net5.0\lab7.runtimeconfig.json
C:\Users\User\Desktop\STUDYING\3 курс\C#\lab7\bin\Debug\net5.0\lab7.runtimeconfig.dev.json
C:\Users\User\Desktop\STUDYING\3 курс\C#\lab7\bin\Debug\net5.0\lab7.dll
C:\Users\User\Desktop\STUDYING\3 курс\C#\lab7\bin\Debug\net5.0\ref\lab7.dll
C:\Users\User\Desktop\STUDYING\3 курс\C#\lab7\bin\Debug\net5.0\lab7.pdb
C:\Users\User\Desktop\STUDYING\3 курс\C#\lab7\obj\Debug\net5.0\lab7.csproj.AssemblyReference.cache
C:\Users\User\Desktop\STUDYING\3 курс\C#\lab7\obj\Debug\net5.0\lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\STUDYING\3 курс\C#\lab7\obj\Debug\net5.0\lab7.AssemblyInfoInputs.cache
C:\Users\User\Desktop\STUDYING\3 курс\C#\lab7\obj\Debug\net5.0\lab7.AssemblyInfo.cs
C:\Users\User\Desktop\STUDYING\3 курс\C#\lab7\obj\Debug\net5.0\lab7.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\STUDYING\3 курс\C#\lab7\obj\Debug\net5.0\lab7.dll
C:\Users\User\Desktop\STUDYING\3 курс\C#\lab7\obj\Debug\net5.0\ref\lab7.dll
C:\Users\User\Desktop\STUDYING\3 курс\C#\lab7\obj\Debug\net5.0\lab7.pdb
C:\Users\User\Desktop\STUDYING\3 курс\C#\lab7\obj\Debug\net5.0\lab7.genruntimeconfig.cache
