C:\Users\User\Desktop\STUDYING\3 курс\C#\lab3\obj\Debug\net5.0\lab3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\STUDYING\3 курс\C#\lab3\obj\Debug\net5.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\STUDYING\3 курс\C#\lab3\obj\Debug\net5.0\lab3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\STUDYING\3 курс\C#\lab3\obj\Debug\net5.0\lab3.AssemblyInfo.cs
C:\Users\User\Desktop\STUDYING\3 курс\C#\lab3\obj\Debug\net5.0\lab3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\STUDYING\3 курс\C#\lab3\bin\Debug\net5.0\lab3.exe
C:\Users\User\Desktop\STUDYING\3 курс\C#\lab3\bin\Debug\net5.0\lab3.deps.json
C:\Users\User\Desktop\STUDYING\3 курс\C#\lab3\bin\Debug\net5.0\lab3.runtimeconfig.json
C:\Users\User\Desktop\STUDYING\3 курс\C#\lab3\bin\Debug\net5.0\lab3.runtimeconfig.dev.json
C:\Users\User\Desktop\STUDYING\3 курс\C#\lab3\bin\Debug\net5.0\lab3.dll
C:\Users\User\Desktop\STUDYING\3 курс\C#\lab3\bin\Debug\net5.0\ref\lab3.dll
C:\Users\User\Desktop\STUDYING\3 курс\C#\lab3\bin\Debug\net5.0\lab3.pdb
C:\Users\User\Desktop\STUDYING\3 курс\C#\lab3\obj\Debug\net5.0\lab3.dll
C:\Users\User\Desktop\STUDYING\3 курс\C#\lab3\obj\Debug\net5.0\ref\lab3.dll
C:\Users\User\Desktop\STUDYING\3 курс\C#\lab3\obj\Debug\net5.0\lab3.pdb
C:\Users\User\Desktop\STUDYING\3 курс\C#\lab3\obj\Debug\net5.0\lab3.genruntimeconfig.cache
